{
  "author": "Tamizharasan",
  "license": "MIT",
  "name": "instant-notification",
  "version": "1.0.0",
  "description": "A simple push notification server for delivering instant (real-time) notification.",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "db-migrate": "^0.9.23",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hbs": "~3.1.0",
    "morgan": "~1.6.1",
    "mysql": "^2.9.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7",
    "node-env-file": "~0.1.8",
    "bcrypt": "~0.8.7",
    "model": "~6.0.1"
  },
  "bugs": {
    "url": "https://github.com/rtamizh/instant-notify/issues"
  }
}
